{
  "expo": {
    "name": "Tasky",
    "slug": "Tasky",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#326273"
    },
    "updates": {
      "fallbackToCacheTimeout": 30000,
      "url": "https://u.expo.dev/03487d23-8ffc-440b-995c-ee2cb7944a79"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "buildNumber": "7",
      "bundleIdentifier": "com.ahmad.tasky",
      "config": {
        "googleMapsApiKey": "AIzaSyBGr_V2xg0TADPttbNepGOt__CAPaCuq0k"
      }
    },
    "android": {
      "jsEngine": "hermes",
      "permissions": [],
      "versionCode": 8,
      "package": "com.ahmad.tasky",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBy9xokt7ciS8rwVPfJ58PwTCcCv9eRqso"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "03487d23-8ffc-440b-995c-ee2cb7944a79"
      },
      "supportsRTL": true
    },
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(Tasky App) to access your device motion."
        }
      ],
      [
        "expo-localization"
      ]
    ]
  }
}